<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流亞科技股份有限公司</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(./img/background\ image@3x.png);
            background-size: cover;
            position: relative;
        }

        .stallImgContainer img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)        
        }

        .logo img {
            width: 75px;
            position: absolute;
            top: 10%;
            left: 38.3%;
        }
        .logo h3 {
            letter-spacing: 8px;
            font-family: "Microsoft Yahei";
            font-weight: 400;
            font-size: 1.5rem;
            color: #333;
            position: absolute;
            top: 8%;
            left: 44%;
        }
        .logo h4 {
            /* letter-spacing: 8px; */
            font-family: "Microsoft Yahei";
            font-weight: 400;
            font-size: 1rem;
            color: #333;
            position: absolute;
            top: 14%;
            left: 47%;
        }

        .carousel img {
            width: 105px;
            position: absolute;
            top: 50%;
            left: 23%;
        }

        .coverImg img {
            width: 426px;
            position: absolute;
            top: 61.5%;
            left: 48.5%;
        }
    </style>
</head>

<body>
    <div class="stallImgContainer">
        <img src="./img/Stall image green@3x.png" alt="">
        <div class="logo">
            <img src="./img/廠商 logo@3x.png" alt="">
            <h3>流亞科技股分有限公司</h3>
            <h4>Logic Art Automation Co., Ltd</h4>
        </div>
        <div class="carousel">
            <img src="./img/廠商展品輪播圖@3x.png" alt="">
        </div>
        <div class="coverImg">
            <img src="./img/廠商首頁圖上傳圖@3x.png" alt="">
        </div>
    </div>
</body>

</html>